In [136]:
import quandl
import pandas as pd
import numpy as np



quandl.ApiConfig.api_key = 'JxpNhfJF_ssPsQs_7fJu'

In [137]:
FZips = pd.read_csv('input/Fulton Zips.csv',header=0)

In [138]:
FZips

    Zip Codes
0       30004
1       30005
2       30009
3       30022
4       30075
5       30076
6       30097
7       30213
8       30268
9       30291
10      30303
11      30305
12      30306
13      30308
14      30309
15      30310
16      30311
17      30312
18      30313
19      30314
20      30315
21      30315
22      30318
23      30324
24      30327
25      30328
26      30331
27      30336
28      30337
29      30342
30      30344
31      30349
32      30350
33      30354

In [139]:
# Median Rental Price Per Square Foot
# ONLY RUN FOR RENTAL INFO   
Codes=["_MRPF1B",
"_MRPF2B",
"_MRPF3B",
"_MRPF4B",
"_MRPF5B",
"_MRPFAH",
"_MRPFMF",
"_MRPFSF",
"_MRPFST"]

In [149]:
# Median Listing Price Per Square Foot
# ONLY RUN WHEN LOOKING AT LISTING PRICE INFO
Codes=["_MLPF1B",
"_MLPF2B",
"_MLPF3B",
"_MLPF4B",
"_MLPF5B",
"_MLPFAH",
"_MLPFMF",
"_MLPFSF",
"_MLPFST"]

In [140]:
# Category Descriptors
Category=["One Bedroom",
"Two Bedrooms",
"Three Bedrooms",
"Four Bedrooms",
"Five or More Bedrooms",          
"All Homes",
"Multi-Family Residence",
"Single-Family Residence",
"Studio"]

In [141]:
Category

['One Bedroom',
 'Two Bedrooms',
 'Three Bedrooms',
 'Four Bedrooms',
 'Five or More Bedrooms',
 'All Homes',
 'Multi-Family Residence',
 'Single-Family Residence',
 'Studio']

In [142]:
#TEST ONLY

ZC="30004"

for item in Codes:
    this_code="ZILLOW/Z"+ZC+item
    #temp = quandl.get(this_code)
    #final = temp['Value'].size
    #test = temp.Value[temp['Value'].size-1]
    #test
    print(this_code)

ZILLOW/Z30004_MRPF1B
ZILLOW/Z30004_MRPF2B
ZILLOW/Z30004_MRPF3B
ZILLOW/Z30004_MRPF4B
ZILLOW/Z30004_MRPF5B
ZILLOW/Z30004_MRPFAH
ZILLOW/Z30004_MRPFMF
ZILLOW/Z30004_MRPFSF
ZILLOW/Z30004_MRPFST

In [143]:
ZipList=FZips["Zip Codes"]
ZipList

0     30004
1     30005
2     30009
3     30022
4     30075
5     30076
6     30097
7     30213
8     30268
9     30291
10    30303
11    30305
12    30306
13    30308
14    30309
15    30310
16    30311
17    30312
18    30313
19    30314
20    30315
21    30315
22    30318
23    30324
24    30327
25    30328
26    30331
27    30336
28    30337
29    30342
30    30344
31    30349
32    30350
33    30354
Name: Zip Codes, dtype: int64

In [150]:
#ZipList=["30004","30005","30009"]

df=pd.DataFrame()

for ZC in ZipList:
    #loop through and pull the last line from each API Call
    # ******* Does the API Calls
    stats=[]
    for item in Codes:
        this_code="ZILLOW/Z"+str(ZC)+item
        try:
            temp = quandl.get(this_code)
            final = temp['Value'].size
            test = temp.Value[temp['Value'].size-1]
        except:
            test = np.nan
        stats.append(test)
        #print(this_code)
    df[ZC]=stats

In [ ]:
temp = quandl.get("ZILLOW/M9_MLPF1B")

In [151]:
df

,30004,30005,30009,30022,30075,30076,30097,30213,30268,30291,...,30327,30328,30331,30336,30337,30342,30344,30349,30350,30354
0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,233.675256,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,223.851295,NaN,NaN,NaN,197.978096,NaN,NaN,NaN,NaN,NaN,...,184.230769,154.641694,103.428290,NaN,NaN,230.880042,136.202827,88.350340,137.125381,NaN
2,169.728950,203.004212,216.961440,165.659215,189.754960,171.733410,146.272197,103.942187,98.087259,83.734940,...,325.762952,210.329856,109.780298,NaN,163.666121,244.802112,140.351370,100.469692,150.125104,92.857143
3,168.592405,158.256881,194.116345,156.876050,178.091684,165.111478,150.003630,90.355047,NaN,76.608981,...,308.926368,208.597238,110.365854,NaN,NaN,260.774963,101.784977,96.569844,186.066572,NaN
4,183.316358,166.556194,NaN,179.007339,179.472799,NaN,157.141976,85.842590,NaN,NaN,...,331.997903,227.588815,92.984327,NaN,NaN,318.781441,NaN,91.074023,193.070157,NaN
5,175.844051,176.872670,215.593750,166.361225,184.085815,166.797591,151.234803,93.589419,121.951220,81.021576,...,308.926368,201.708590,108.592426,NaN,153.061224,249.782798,134.838525,96.938889,165.489655,119.383924
6,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
7,175.919826,177.220864,212.151380,166.551515,184.381916,167.684583,150.972242,93.589419,121.618726,88.082733,...,338.060791,221.105769,107.631100,NaN,153.061224,271.505934,136.194690,98.042144,181.652807,119.383924
8,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [152]:
df2=df
df2['Titles']=Category
df2.set_index('Titles',inplace=True)
df2

,30004,30005,30009,30022,30075,30076,30097,30213,30268,30291,...,30327,30328,30331,30336,30337,30342,30344,30349,30350,30354
Titles,,,,,,,,,,,,,,,,,,,,,
One Bedroom,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,233.675256,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Two Bedrooms,223.851295,NaN,NaN,NaN,197.978096,NaN,NaN,NaN,NaN,NaN,...,184.230769,154.641694,103.428290,NaN,NaN,230.880042,136.202827,88.350340,137.125381,NaN
Three Bedrooms,169.728950,203.004212,216.961440,165.659215,189.754960,171.733410,146.272197,103.942187,98.087259,83.734940,...,325.762952,210.329856,109.780298,NaN,163.666121,244.802112,140.351370,100.469692,150.125104,92.857143
Four Bedrooms,168.592405,158.256881,194.116345,156.876050,178.091684,165.111478,150.003630,90.355047,NaN,76.608981,...,308.926368,208.597238,110.365854,NaN,NaN,260.774963,101.784977,96.569844,186.066572,NaN
Five or More Bedrooms,183.316358,166.556194,NaN,179.007339,179.472799,NaN,157.141976,85.842590,NaN,NaN,...,331.997903,227.588815,92.984327,NaN,NaN,318.781441,NaN,91.074023,193.070157,NaN
All Homes,175.844051,176.872670,215.593750,166.361225,184.085815,166.797591,151.234803,93.589419,121.951220,81.021576,...,308.926368,201.708590,108.592426,NaN,153.061224,249.782798,134.838525,96.938889,165.489655,119.383924
Multi-Family Residence,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Single-Family Residence,175.919826,177.220864,212.151380,166.551515,184.381916,167.684583,150.972242,93.589419,121.618726,88.082733,...,338.060791,221.105769,107.631100,NaN,153.061224,271.505934,136.194690,98.042144,181.652807,119.383924
Studio,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [148]:
#Rental Price Per Square Foot
#df2.to_csv("output/FultonRental.csv", encoding="utf-8", index=True, header=True)

In [153]:
#Listing Price Per Square Foot
df2.to_csv("output/FultonListings.csv", encoding="utf-8", index=True, header=True)